<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>525</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Mesh*
Package::maniflow.mesh
--
+vertices: List[numpy.array]
+v: Integer
+f: Integer
+e: Integer
+faceGraph: Graph
--
+__init__()
+addVertex(vertex: numpy.array)
+copy(): Mesh
+clean()
+union(meshes: List[Mesh],cleanining: Bool, coincideVertices: Bool): Mesh
+fromFaceList(mesh: Mesh, face_index: List[Integer]): Mesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>427</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*Face*
Package::maniflow.mesh
--
+vertices: List[Integer]
--
+__init__(mesh: Mesh, vertices: List[Integer])
+__repr__(): String
+__eq__(other: Face): Bool
+__hash__(): Integer
+__getitem__(item: Integer): numpy.array
+__len__(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>448</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=1
r1=+faces
&lt; make up</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>518</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+mesh
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>728</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Grid*
Package::maniflow.mesh.parameterized
--
--
+__init__(xrange: Tuple[Float], yrange: Tuple[Float], n: Integer, m: Integer)
+compileFaces(n: Integer, m: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>686</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>567</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Graph*
Package::maniflow.utils.graph
--
+adjacent: numpy.array
--
+__init__(n: Integer)
+addEdge(i: Integer, j: Integer)
+getNeighbors(i: Integer): Set[Integers]
+breadthFirstTravversal(start: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>574</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-__faceGraph
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>399</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*RenderObject*
Package::maniflow.render.scene
--
+shader: Shader
--
+__init__()
+setShader(shader: Shader)
+setStyle(style: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>371</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Shader &lt;typing.NamedTuple&gt;*
Package::maniflow.render.scene
--
+fill: numpy.array
+fill_opacity: Integer
+stroke: numpy.array
+back_fill: numpy.array
+back_opacity: Integer
+back_stroke: numpy.array
+stroke_width: String
+shininess: Float
+specular: Float
--
+__call__(face: numpy.array, camera: Camera, light: numpy.array): Dictionary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
r1=-_shader
&lt; sets rendering
properties </panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
